datacenter:
  children:
    routers:
      hosts:
        10.1.1.2:
        10.1.1.24[6:8]:
        cisrt1001.kalivpn.pl:
        10.0.0.7:
    switches:
      hosts: 
        10.0.0.5:
        10.1.1.250:
  vars:
    ansible_network_os: ios
    ansible_user: mszczechla
    ansible_password: Makofinal10
    ansible_connection: network_cli

